.pet-category {
  padding: 24px 24px 0;
  display: flex;
  flex-direction: column;
  grid-area: page;
  overflow: auto;
}

.title {
  line-height: 32px;
  margin: 0 auto 32px;
  color: transparent;
  font-size: 24px;
  background-image: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  background-clip: text;
}

.title-categorias {
  font-weight: 600;
  color: #0e172c;
}

.category {
  display: flex;
  gap: 16px;
}

.cat-dog {
  display: flex;
  align-items: center;
  width: 156px;
  background: black;
  border-radius: 10px;
  padding: 8px;
  opacity: 0.5;
  box-sizing: border-box;
}
.cat-dog.is-active {
  opacity: 1;
}

.cat-dog img {
  padding: 12px;
  border-radius: 50%;
  background: #85d1ce;
}

.cat-dog p {
  margin: auto;
  color: white;
  line-height: 24px;
  font-weight: 700;
}

.cat-cat {
  display: flex;
  align-items: center;
  width: 156px;
  background: black;
  border-radius: 10px;
  padding: 8px;
  box-sizing: border-box;
}

.cat-cat img {
  padding: 12px;
  border-radius: 50%;
  background: #85d1ce;
}

.cat-cat p {
  margin: auto;
  color: white;
  line-height: 24px;
  font-weight: 700;
}

.pet {
  height: 250px;
  max-width: 180px;
}

.pet img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.pet p {
  position: relative;
  bottom: 0;
}

.name {
  color: white;
  width: 124px;
  margin: auto;
  font-weight: 700;
  position: relative;
  /* bottom: 60px; */
  line-height: 20px;
}

.raza {
  color: white;
  font-weight: 500;
  margin: auto;
  width: 124px;
  position: relative;
  /* bottom: 60px; */
  line-height: 20px;
}

.pets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  overflow: scroll;
  margin-top: 20px;
  gap: 16px;
  flex: 1;
  padding-bottom: 24px;
}

.container-name {
  position: relative;
  bottom: 55px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: linear-gradient(to bottom, transparent, black 100%);
  padding: 0 10px 15px;
}

.image-pet {
  object-fit: cover;
}

.perfil-mascotas {
  display: none;
}

h4 {
  line-height: 25px;
  margin: 22px 0 10px;
}

.historia p {
  margin: 0;
}

.pet-category-container {
  position: relative;
  grid-area: page;
}

@media (max-width: 550px) {
  .pets {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .pets {
    grid-template-columns: 1fr 1fr;
  }
}
